{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start1": "webpack serve --mode development --open",
    "postinstall": "webpack --mode production",
    "start": "node server.js"

  },
  "author": "Joenele Young",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-core": "^6.26.3",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "fractional": "^1.0.0",
    "uniqid": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "keywords": []
}
